{
  "name": "curd_test",
  "version": "1.0.0",
  "description": "curd",
  "main": "index.js",
  "scripts": {
    "test": "npm run",
    "start": "nodemon index.js"
  },
  "author": "yash modi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.4",
    "mongoose-paginate-v2": "^1.6.3",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15"
  }
}
